<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="it.neokree.example.MainActivity2Activity">
    <item android:id="@+id/title" android:title="@string/title_activity_main_activity2"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
